{
  "name": "splatstudio",
  "private": true,
  "version": "1.0.0",
  "description": "Local desktop Gaussian Splatting workspace for Windows",
  "author": "SplatStudio",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "node server.js",
    "build": "vite build",
    "start": "node server.js",
    "preview": "vite preview",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\"",
    "lint": "tsc --noEmit",
    "electron:dev": "electron .",
    "test": "node --test",
    "test:python": "python -m unittest discover -s test -p \"*_test.py\"",
    "doctor": "node scripts/doctor.mjs",
    "runtime:build": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build-embedded-runtime.ps1",
    "runtime:verify": "node scripts/verify-embedded-runtime.mjs",
    "build:exe": "npm run build && electron-builder --win nsis --x64",
    "build:exe:x64": "npm run build && electron-builder --win nsis --x64",
    "build:exe:arm64": "npm run build && electron-builder --win nsis --arm64",
    "build:portable:x64": "npm run build && electron-builder --win portable --x64 --config.win.artifactName=SplatStudio-${version}-${arch}-Portable.${ext}",
    "build:portable:arm64": "npm run build && electron-builder --win portable --arm64 --config.win.artifactName=SplatStudio-${version}-${arch}-Portable.${ext}"
  },
  "build": {
    "appId": "com.splatstudio.app",
    "productName": "SplatStudio",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "artifactName": "${productName}-${version}-${arch}-Setup.${ext}",
      "signExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    },
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "dist/**/*",
      "main.js",
      "server.js",
      "runtime.js",
      "preload.cjs",
      "THIRD_PARTY_NOTICES.md",
      "licenses/**/*",
      "package.json"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@mkkellogg/gaussian-splats-3d": "^0.4.7",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.14.0",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.14",
    "three": "^0.184.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "zustand": "^5.0.13"
  }
}
